<!DOCTYPE html>
<html lang="es" translate="no">

<head>
    <meta charset="UTF-8">
    <title>Confirmación de Pedido</title>
    <meta name="google" content="notranslate">
</head>

<body style="font-family: Arial, sans-serif;">
    <!-- Banner al inicio del correo -->


    <div style="max-width:600px;margin:auto;border:1px solid #eee;padding:20px;border-radius:8px;">
        <div style="text-align:center; margin-bottom:20px;">
            <a href="https://www.study-apart.com/" target="_blank">

                <img src="https://d362kojubhlm1d.cloudfront.net/APART-BANNER-EMAIL.png" alt="Banner APART"
                    style="width:100%; max-width:300px; border-radius:8px;">
            </a>
        </div>
        <h2 style="display: flex; justify-content: center; align-items: center;color:#151515;">
            Bienvenido {{name}} 👋!
        </h2>
        <p style="display: flex; justify-content: center; flex-direction: column; margin-top:20px; color:#4b5563;">
            Estamos emocionados de que hayas dado el primer paso hacia un futuro lleno de nuevas oportunidades.
        </p>
        <p style="color:#4b5563;">
            Aprender inglés no solo es aprender un idioma, <b>es el primer paso a alcanzar tus sueños.</b>
        </p>
        <p style="color:#4b5563;">
            ¡Gracias por unirte a esta grandiosa comunidad!
        </p>

        <hr style="border:none;border-top:1px solid #eee;">

        <!-- Enlaces a las redes sociales con SVGs -->
        <div style="text-align: center; margin-top:20px;">
            <a href="https://wa.link/qdrqdz" target="_blank">
                <img src="https://d362kojubhlm1d.cloudfront.net/social-media-icons/whatsapp.png" alt="WhatsApp"
                    style="width:30px;height:30px;margin:10px;">
            </a>
            <a href="https://wa.link/qdrqdz" target="_blank">
                <img src="https://d362kojubhlm1d.cloudfront.net/social-media-icons/instagram.png" alt="Instagram"
                    style="width:30px;height:30px;margin:10px;">
            </a>
            <a href="https://wa.link/qdrqdz" target="_blank">
                <img src="https://d362kojubhlm1d.cloudfront.net/social-media-icons/tiktok.png" alt="TikTok"
                    style="width:30px;height:30px;margin:10px;">
            </a>
        </div>

        <div style="text-align: center;">
            <a href="https://www.study-apart.com/" style="text-decoration: none;">
                <p style="font-size: 14px; color: #888; margin: 0;">
                    www.study-apart.com
                </p>
            </a>
        </div>


        <p style="font-size:14px;color:#888;">&copy; {{year}} APART.</p>
    </div>
</body>

</html>